Name      ALU;
Partno    CA0006;
Date      05/11/89;
Revision  02;
Designer  Eli;
Company   Cooper Union.;
Assembly  None;
Location  None;
Device    g22V10;

/****************************************************************/
/*                                                              */
/****************************************************************/

/**  Inputs  **/


PIN [1..3] = M2..0;
PIN [4..7] = A3..0;
PIN [8..11] = B3..0;

PIN 13 = cin;
PIN 14 = oe;

/**  Outputs  **/
PIN 15 = Z;
PIN 17 = cout;
PIN [18..21] = Y3..0;



MIN Y1..3 = 4;
/** Declarations and Intermediate Variable Declaration **/
AND = !M2 & M1 & MO;
OR = M2 & !M1 & !M0;
XOR = M2 & !M1 & M0;
SHCL = M2 & M1 & !M0;
SHCR = !M2 & !M1 & !M0;
NOT = M2 & M1 & M0;
SUB = !M2 & M1 & !M0;
ADD = !M2 & !M1 & M0;

PIN 16 = C1;
PIN 23 = C0;
PIN 22 = C2;
/** Logic Equations **/
[C0,C1,C2].oe = b'0';
Z = !(Y3 # Y2 # Y1 # Y0);


Y3 = 	(A3&B3) & AND #
	(A3#B3) & OR #
	(A3$B3) & XOR #
  	 A2 & SHCL #
	 cin & SHCR #
	 !A3 & NOT #
	 (A3$B3$C2)&(ADD # SUB);


	

Y2 = 	(A2&B2) & AND #
	(A2#B2) & OR #
	(A2$B2) & XOR #
  	 A1 & SHCL #
	 A3 & SHCR #
	 !A2 & NOT #
	 (A2$B2$C1)&(ADD # SUB);


Y1 = 	(A1&B1) & AND #
	(A1#B1) & OR #
	(A1$B1) & XOR #
  	 A0 & SHCL #
	 A2 & SHCR #
	 !A1 & NOT #
	 (A1$B1$C0)&(ADD # SUB);


Y0 = 	(A0&B0) & AND #
	(A0#B0) & OR #
	(A0$B0) & XOR #
  	 cin & SHCL #
	 A1 & SHCR #
	 !A0 & NOT #
	 (A0$B0$cin) & (ADD # SUB);


C0 =   ((A0$B0)&cin # A0&B0)&ADD #
	(!A0&(cin # B0) # B0&cin)&SUB;
C1 = 	((A1$B1)&C0 # A1&B1)&ADD #
	(!A1&(C0 # B1) # B1&C0)&SUB;
C2 = 	((A2$B2)&C1 # A2&B2)&ADD #
	(!A2&(C1 # B2) # B2&C1)&SUB;
couttmp = ((A3$B3)&C2 # A3&B3)&ADD #
	(!A3&(C2 # B3) # B3&C2)&SUB;

cout = cin & (AND # OR # XOR # NOT) #
  	 A3 & SHCL #
	 A0 & SHCR #
	couttmp;
